{
  "name": "try-backand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Art-Smirnov/tryBackand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Art-Smirnov/tryBackand/issues"
  },
  "homepage": "https://github.com/Art-Smirnov/tryBackand#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
